
#naver
naver.client_id = FMkvrKxBJWMA2Xzp6p_j
naver.client_secret = 5bAmjyaLbz
naver.redirect_uri = http://localhost:8181/navercallback

#google
google.client_id = 959434867955-ehgubusprstlcpsvu384dpkb74cgkgso.apps.googleusercontent.com
google.client_secret = cngXfbtAemzkJdevsIhgzlqz
google.redirect_uri = http://localhost:8181/googlecallback

#facebook
facebook.client_id = 250897642291708
facebook.client_secret = f6b18835ee8f09978f076accf881b3be
facebook.redirect_uri = http://localhost:8181/facebookcallback

#Kakao
kakao.client_id = e9e9d85d400f11b33233847471d528cc
kakao.client_secret = pz9C0Bvz8SsoxxjuePNP1xSb30sfzCAi
kakao.redirect_uri = http://localhost:8181/kakaocallback

#AES256
aes.secretkey = jengaisveryawesomeprojectawesome

#oracle database
oracle.username = jengamaster
oracle.password = jengapass0911
oracle.url =  jenga.crvob3ell1js.ap-northeast-2.rds.amazonaws.com
oracle.id = ORCL
oracle.port = 1521

#google mail
gm.mailid = imjengamaster
gm.mailpass = jengajenga12
gm.address = imjengamaster@gmail.com


#filepath
file.path = D:/jengaResource/upload/

#bookmark
bookmark.root_path = D:/jengaResource/upload
bookmark.absolute_path = D:/jengaResource/upload/bookmarks/



#Image resource
image.root_path = D:/jengaResource/upload/img
image.profile_path = D:/jengaResource/upload/img/profile/


image.block_absolute_path = D:/jengaResource/upload/img/block/


#mongo
mongo.host = 13.125.107.194
mongo.port = 27913
mongo.username =  jengaDeveloper
mongo.pwd = kim1234
mongo.dbname = jenga
