#master info
email.master = Jenga Admin;

#google mail
gm.mailid = imjengamaster
gm.mailpass = jengajenga12
gm.address = imjengamaster@gmail.com

#find password
findpwd.subject = This is email that contains temporal password

#auth email form
authmail.subject = This email that contains authorized key

