
#naver
naver.client_id = FMkvrKxBJWMA2Xzp6p_j
naver.client_secret = 5bAmjyaLbz
naver.redirect_uri = http://localhost:8181/callback

#google
google.client_id = 959434867955-ehgubusprstlcpsvu384dpkb74cgkgso.apps.googleusercontent.com
google.client_secret = cngXfbtAemzkJdevsIhgzlqz
google.redirect_uri = http://localhost:8181/googlecallback

#facebook
facebook.client_id = 250897642291708
facebook.client_secret = f6b18835ee8f09978f076accf881b3be
facebook.redirect_uri = http://localhost:8181/facebookcallback

#Kakao
kakao.client_id = d222c4b79cef9054fd4e227f00cec76f
kakao.redirect_uri = http://localhost:8181/kakaocallback

#AES256
aes.secretkey = jengaisveryawesomeprojectawesome